{
  "version": 2,
  "rewrites": [
    { "source": "/api/trans/sdk/picture", "destination": "/index.js" },
    { "source": "/(.*)", "destination": "/index.js" }
  ],
  "functions": {
    "index.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
